# TV-Series-Quiz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quiz/series/tvseriesquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/series/tvseriesquiz/: ADConstants.java  MyApp.java
app/src/main/java/com/quiz/series/tvseriesquiz/catalog/: LanguageCatalog.java  LoadedCatalog.java
app/src/main/java/com/quiz/series/tvseriesquiz/executor/: MainThread.java  MainThreadImpl.java
app/src/main/java/com/quiz/series/tvseriesquiz/interactors/entities/: GetEntitiesInteractor.java  GetEntitiesInterface.java  GetLanguagesInteractor.java  GetQuestionBySerieLanguageAndEpisodeInteractor.java  GetSeriesInteractor.java
app/src/main/java/com/quiz/series/tvseriesquiz/interactors/syncronize/: SyncronizeInteractor.java  SyncronizeInteractorQuestion.java  SyncronizeInteractorStart.java  SyncronizeInterface.java  SyncronizeUpdateQuestionInteractor.java
app/src/main/java/com/quiz/series/tvseriesquiz/model/entity/: ADEntity.java  ADLanguage.java  ADQuestion.java  ADSerie.java  ADVersion.java
app/src/main/java/com/quiz/series/tvseriesquiz/presenter/: PresenterInterface.java
app/src/main/java/com/quiz/series/tvseriesquiz/presenter/entities/: GetEntitiesPresenter.java  GetLanguagesPresenter.java  GetQuestionBySerieLanguageAndEpisodePresenter.java  GetSeriesPresenter.java
app/src/main/java/com/quiz/series/tvseriesquiz/presenter/syncronice/: SyncronizePresenter.java  SyncronizeQuestionsPresenter.java  (+1 more)
app/src/main/java/com/quiz/series/tvseriesquiz/util/: DateUtils.java  DisplayUtils.java  GeneralUtils.java  ImageUtils.java  LanguageUtils.java  LinearLayoutManager.java  RandomUtils.java  SharedPreferencesUtils.java  SimpleDialogsUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_season.xml  fragment_detail_serie.xml  fragment_launcher.xml  fragment_series.xml  page_season.xml  row_serie.xml  row_serie_language.xml  toolbar.xml  viewpager_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-drawer.xml  styles-launcher.xml  styles-page-series.xml  styles-series.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+58 files in other folders)
