apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.quiz.series.tvseriesquiz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // Google Service
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'

    //Yalantis plugin view
    compile 'com.yalantis:flipviewpager:1.0.0'

    //Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Android framework to get more than 65k methods
    compile 'com.android.support:multidex:1.0.1'

    //Beautiful parallax
    compile ('com.github.florent37:beautifulparallax:1.0.0@aar'){
        transitive=true
    }

    //Indicator for viewpager
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

    //Progress Bar for SerieFragment
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //Progress Bar for loading
    //https://github.com/Kaopiz/KProgressHUD
    compile 'com.kaopiz:kprogresshud:1.1.0'
}

apply plugin: 'com.google.gms.google-services'